* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

body{
    margin: 0px;
    background-color: #181820;
    
}

header {
    background: yellow;    
    height: 16vh;
}

a {
    text-decoration: none;
    color: black;
    
}

.menu {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.imgLogo1{
    height: 150px;
}
  
.menu li {
    margin-left: 10px;
}
  
.menu li a {
    display: block;
    border-radius: 3px;
    font-size: 0.9rem;
    margin-right: 30px;
}

.menu li .options{
    margin-top: 68px;
}

.menu li button{
    background: none;
    border: solid 1px black;
    border-radius: 5px;
    padding: 3px;
    margin-top: 63px;
    font-size: 0.9rem;
    transition: 0.5s;
}

.menu li button:hover{
    padding: 10px;
    cursor: pointer;
    background-color: #ffff07;
    transform: translateX(-10%) translateY(-10%);
    transition: 0.5s;
}

.menu li .options:hover {
    background-color: #E8E800;
     
}

.divSearch {
    display: flex;
 }
 
 .menu li .divSearch .inputSearch{
     display: block;
     border-radius: 3px;
     font-size: 0.9rem;
     margin-top: 68px;
     background: none;
     border: solid 1px black;
     border-radius: 5px;
     height: 30px;
     margin-top: 63px;
     outline: none;
 }
 
 .menu li .divSearch .inputSearch:focus{
     background-color: #ffff48;
 }
 
 .divSearch i{
     opacity: 70%;
     position: relative;
     top: 68px;
     margin-right: 20px;
     transform: translateX(-120%);
 }

#div-pagina{
    background-color: #181820;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
    /*position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);*/
}

.div-card{
    
    width: 250px;
    height: 15px;
    background-color: white;
    margin: 10px;
    margin-top: 220px;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 340px;
}

.div-card-img img{
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.div-card-img-label img{
    height: 20px;
    float: left; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}


.div-card-img-label2 img{
    height: 20px;
    float: left; 
    display: block;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.div-yellow-line{
    width: 100%;
    height: 10px;
    background-color: yellow;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: -340px;
}

.div-card-descricao{
    font-size: 15px;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    height: 30px;
}

label{
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.div-card-acessar{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    background-color: yellow;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    height: 30px;
    width: 80%;
    border-radius: 10px;
    padding-top: 8px;
    cursor: pointer;
    box-shadow: 8px 5px 25px rgba(50, 50, 50, 0.30);
    margin: auto;
    margin-top: 115px;
    
}

.div-card-acessar:hover{
    background-color: rgb(148, 144, 22);
    color: black;
}

.curso-acessado{
    background-color: rgb(208, 205, 193);
    color: black;
}

p{
    position: absolute;

    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.p-text-principal{
    color: white;
    font-size: 36px;
    display: absolute;
    left: 50%;
    margin-top: 190px;
}

.p-text-secundario{
    color: white;
    font-size: 24px;
    display: absolute;
    left: 50%;
    margin-top: 260px;
}

.div-mensagem{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
}

.footer .container{
	max-width: 1170px;
	margin:auto;
}

.container .row{
	display: flex;
	flex-wrap: wrap;
}

.footer{
	background-color: #282b31;
    padding: 80px 0;
}

.footer-col{
   width: 20%;
   padding: 0 15px;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e9e61e;
	height: 2px;
	box-sizing: border-box;
	width: 60px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 17px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .emailDebi {
    text-transform: none;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.footer-pagamento {
    padding: 0px 15px;
    margin-top: 30px;
    color: #ffffff;
}

.footer-pagamento p{
    width: fit-content;
    font-size: 1.0rem;
}

.footer-pagamento div {
    content: '';
	left:0;
    margin-top: 10px;
	background-color: #e9e61e;
	height: 2px;
	box-sizing: border-box;
	width: 120px;
}

@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
    }
}

@media(max-width: 574px){
    .footer-col{
      width: 100%;
    }
}